# DB 
DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASS=

#server 
PORT=3033

#OAuth 
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GITHUB_CLIENT_ID=your_github_client_id
GITHUB_CLIENT_SECRET=your_github_client_secret


#OpenAI 
OPENAI_API_KEY=your_openai_api_key
OPENAI_API_URL=your_custom_openai_api_url


#other
JWT_SECRET=your_jwt_secret
SESSION_SECRET=your_session_secret
COOKIE_SECURE=false
